VITE_ENV=development
VITE_APP_CLIENT_ID=AWt_EuUNhV-wk9dt1-24lW5Wlj0uI59jQ4xWw-l_rExgE_bawk9UeiV5d44ELm_2hVxXK9xf6sTUyE4B
# VITE_BASE_URL=https://ramez-proshop.onrender.com
VITE_BASE_URL=http://localhost:5000/
VITE_LIMIT=10
VITE_AUTH0_CLIENTID=ZMMHY0uLyECzzEzElBVcW57SkHMY5l7r
VITE_AUTH0_DOMAIN=dev-3d450nawg2nvui33.us.auth0.com