PORT=5000
DB_URI=mongodb://localhost:27017/MERN
# DB_URI=mongodb+srv://ramezgamel:cH7MA3tAjhRVazG6@cluster0.ihz7yoe.mongodb.net/MERN?retryWrites=true&w=majority
SEC_JWT=JHsfjcmJKLXMkw4^5s@4!c234
PAYMENT_CLIENT_ID=AWt_EuUNhV-wk9dt1-24lW5Wlj0uI59jQ4xWw-l_rExgE_bawk9UeiV5d44ELm_2hVxXK9xf6sTUyE4B

EMAIL_HOST=smtp.gmail.com
EMAIL_NAME=mhp52886@gmail.com
EMAIL_PASSWORD=tpgtfxfdlfgceijl

# EMAIL_PASSWORD=191fd7b700760d
EMAIL_PORT=465

CLIENT_URL=http://127.0.0.1:5173


EMAIL_FROM=ramezgamel52@gmail.com