NODE_ENV=development
PORT=5000
# DB_URI=mongodb+srv://mhp52886:oby09l5R3I4Twctn@mhp.1tvtnme.mongodb.net/?retryWrites=true&w=majority&appName=mhp
DB_URI=mongodb://127.0.0.1:27017/MERN
SEC_JWT=JHsfjcmJKLXMkw4^5s@4!c234
CLIENT_URL=http://127.0.0.1:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_NAME=mhp52886@gmail.com
EMAIL_PASSWORD=tpgtfxfdlfgceijl
EMAIL_PORT=465

CLOUDINARY_URL=cloudinary://582967825316293:Jsmro4Iv3VIlHygPOI5h7tMiQmY@dfv2vlj7u
CLOUDINARY_NAME=dfv2vlj7u
CLOUDINARY_APIKEY=582967825316293
CLOUDINARY_APISEC=Jsmro4Iv3VIlHygPOI5h7tMiQmY

PAYMENT_CLIENT_ID=AWt_EuUNhV-wk9dt1-24lW5Wlj0uI59jQ4xWw-l_rExgE_bawk9UeiV5d44ELm_2hVxXK9xf6sTUyE4B
STRIPE_SECKEY=sk_test_51PH25jRope5oqK41h4ulSTqVXwJR7kJ81FiotyxVzejoLhOQWyPfCWqkUEaPZX71EO9iHbznCqY8lf4frSTfbJga00yFC2UMD7
STRIPE_WEBHOOK_SEC=whsec_4zQUW1jCPN2x7I4GsUEm9rF9NTkKj2Kf